# console4jline

./: .gitignore  README.md  pom.xml
src/main/java/com/itquasar/multiverse/proton/: Command.java  CommandManager.java  Console.java  ConsoleOptions.java  DefaultCommand.java  DynamicMaskingCallback.java  Example.java  InterCommunication.java  JagroskShell.java  PrettyPrinter.java  PrettyPrinterManager.java  Proton.java
src/main/java/com/itquasar/multiverse/proton/commands/: Alias.java  Clear.java  Echo.java  Env.java  Exit.java  Groovy.java  History.java  Log.java
src/main/java/com/itquasar/multiverse/proton/printers/: CollectionPrettyPrinter.java  HistoryEntryPrettyPrinter.java  ListPrettyPrinter.java  MapPrettyPrinter.java
src/main/java/com/itquasar/multiverse/proton/util/: LogLevel.java  PromptVariables.java
src/main/resources/: jagrosk-shell.groovy  logback.xml
src/test/groovy/com/itquasar/multiverse/proton/commands/: EchoSpec.groovy
